spring.datasource.url=jdbc:postgresql://localhost/blastor
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.freemarker.suffix= .ftl

upload.path=A:/Users/user/Desktop/webServiceBlastor/myFiles