spring.datasource.url=jdbc:postgresql://localhost/blastor
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.suffix= .ftl

upload.path=A:/Users/user/Desktop/webServiceBlastor/myFiles

spring.mail.host=smtp.yandex.ru
spring.mail.username=arturpronin03@yandex.ru
spring.mail.password=12s5hu9oo0p
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true